REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_IDLE_CONN=10
REDIS_KEY=secret
REDIS_NETWORK=tcp
DB_ADDR=localhost:3306
DB_USER=root
DB_PASSWORD=TestPassword123.
DB_PROTOCOL=tcp
DB_DATABASE=cloud_drive